Exception: STATUS_ACCESS_VIOLATION at eip=004066F2
eax=00000013 ebx=00000000 ecx=00000013 edx=00000000 esi=00000000 edi=611A1E9F
ebp=0022AB48 esp=0022AB48 program=D:\cprojects\surf_n\dist\Debug\Cygwin-Windows\surf_n.exe, pid 2276, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB48  004066F2  (00000013, 00000000, 00000000, 40819400)
0022AB78  00403251  (0022ABA0, 00000001, 00000001, 00000003)
0022AC98  00401C77  (00000001, 0022ACC0, 20010100, 6127592F)
0022AD28  6100763A  (00000000, 0022CDA8, 61006C50, 00000000)
End of stack trace
